{
  "name": "test-syndrome-imposteur-v2",
  "version": "2.0.0",
  "description": "Web app monolithique pour le test du SI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BertrandPeltier/test-syndrome-imposteur-v2.git"
  },
  "author": "Bertrand Peltier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BertrandPeltier/test-syndrome-imposteur-nodejs/issues"
  },
  "homepage": "https://github.com/BertrandPeltier/test-syndrome-imposteur-nodejs#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  }
}
